<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
 <h1>"Centro de especialidades  medica"</h1>   
<p>Contamos con los mejores Profesionales,con una atención agradable y de confianza.</p>

    <ul>
        <li>CLINICO GENERAL</li>
        <li>PEDIATRA</li>
        <li>GINECOLOGO</li>
        <li>TRAUMATOLOGO</li>
        <li>CARDIOLOGO</li>
    </ul>
    <tr>
        <td>DIA DE ATENCION</td>
        <td>HORARIO</td>
        <td>ESPECIALISTA</td>
    </nav>
</ul>
<table border="3">
    <tr>
        <td><strong>LUNES</strong></td>
        <td><strong>MARTES</strong></td>
        <td><strong>MIERCOLES</strong></td>
        <td><strong>JUEVES</strong></td>
        <td><strong>VIERNES</strong></td>
    </tr>
       <td><strong><em>08:00hs a 16:00hs</em></strong></td>
       <td><strong><em>08:00hs a 16:00hs</em></strong></td>
       <td><strong><em>:08:00hs a 16:00hs</em></strong></td>
       <td><strong><em>08:00hs a 16:00hs</em></strong></td>
       <td><strong><em>08:00hs a 16:00hs</em></strong></td>
    <tr>
       <td><strong><em>CLINICO GENERAL</em></strong></td>
       <td><strong><em>PEDIATRA</em></strong></td>
       <td><strong><em>GINECOLOGO</em></strong></td>
       <td><strong><em>TRAUMATOLOGO</em></strong></td>
       <td><strong><em>CARDIOLOGO</em></strong></td>
    </tr>
    
    
</table>
    
</body>
</html>